spring.application.name=location-service

server.port = 8095

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.type = redis
#spring.cache.host = localhost
#spring.cache.port = 6379
#spring.cache.redis.time-to-live = 60000
